# xBase

./: .gitattributes  pom.xml
FrontEnd/: AdminEditInfo.html  AdminExercise.html  (+24 more)
xbase-core/: pom.xml
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/answer/dao/: AnswerDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/answer/dao/impl/: HibernateAnswerDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/answer/report/dao/: AnswerReportDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/answer/report/service/: AnswerReportService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/answer/service/: AnswerService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/answer/service/impl/: AnswerServiceImpl.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/author/dao/: AuthorDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/author/dao/impl/: HibernateAuthorDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/author/service/: AuthorService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/author/service/impl/: AuthorServiceImpl.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/doubt/dao/: DoubtDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/doubt/dao/impl/: HibernateDoubtDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/doubt/service/: DoubtService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/doubt/service/impl/: DoubtServiceImpl.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/exercise/dao/: ExerciseDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/exercise/dao/impl/: HibernateExerciseDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/exercise/procedure/: ExerciseProcedureService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/exercise/service/: ExerciseService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/log/dao/: LogEntryDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/log/service/: LogEntryService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/mail/: EmailSenderService.java  UserMailHelper.java  UserMailHelperImpl.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/mail/impl/: JavaEmailSenderService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/reference/dao/: ReferenceDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/reference/service/: ReferenceService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/topic/dao/: TopicDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/core/topic/service/: TopicService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/enums/: ActionType.java  AnswerState.java  AnswerType.java  Difficulty.java  ExerciseState.java  ReferenceType.java  ReportState.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/model/: Administrator.java  Answer.java  AnswerLog.java  AnswerReport.java  Author.java  BasicEntity.java  BibliographicReference.java  Book.java  Booklet.java  Doubt.java  EmailMessage.java  Exercise.java  ExerciseLog.java  ExerciseProcedure.java  ExerciseStateChange.java  ImageExerciseProcedure.java  LogEntry.java  OwnElaboration.java  Person.java  PracticalAnswer.java  ProcedureLog.java  Student.java  TextExerciseProcedure.java  Topic.java  User.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/: SecurityUtils.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/dao/: CrudDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/dao/impl/: HibernateCrudDao.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/hibernate/: CustomHibernateSessionFilter.java  HibernateSessionInterceptor.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/security/: PasswordGenerator.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/service/: CrudService.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/service/impl/: CrudServiceImpl.java
xbase-core/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/support/test/: BaseTest.java
xbase-core/src/main/resources/: administratorData.xml  authorsData.xml  authorsRelations.xml  exerciseData.xml  messages.properties  referencesData.xml  studentData.xml  topicsData.xml  xbase-core.spring.xml  xbase-hibernate.spring.xml  xbase-mail.properties  xbase-mail.spring.xml  xbase-security.spring.xml  xbase.properties
xbase-core/src/main/resources/templates/: recover-password.vm
xbase-core/src/test/java/cr/ac/ucr/ecci/ci1312/xbase/spring/: SpringContextTest.java
xbase-web-student/: pom.xml
xbase-web-student/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/student/web/View/: PDFView.java
xbase-web-student/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/student/web/mvc/: AboutController.java  ExerciseController.java  IndexController.java  LoginController.java  StatisticsController.java  StudentController.java  StudentDashboardController.java
xbase-web-student/src/main/java/cr/ac/ucr/ecci/ci1312/xbase/student/ws/rest/: TestResource.java
xbase-web-student/src/main/webapp/: index.jsp
xbase-web-student/src/main/webapp/WEB-INF/: views.xml  web.xml  xbase-hibernate.spring.xml  xbase-mvc.spring.xml  xbase-security.spring.xml  xbase-ws.spring.xml
xbase-web-student/src/main/webapp/WEB-INF/jspx/: SignupStudents.jspx  StatisticsStudents.jspx  about.jspx  aboutLoginRegister.jspx  answer.jspx  answers.jspx  dashboard.jspx  editStudentInfo.jspx  exercise.jspx  exercisesByKeyword.jspx  forgotPassword.jspx  index.jspx  login.jspx  student.jspx
xbase-web-student/src/main/webapp/assets/CSS/: darkblue.min.css  style.css  styleAnswer.css  styleAnswers.css  styleDashboardStudents.css  styleExercise.css  styleForgotPassword.css  styleLogin.css  styleResults.css  styleSignupStudents.css  styleStatisticsStudents.css  styleStudentInfo.css
xbase-web-student/src/main/webapp/assets/Fonts/slick/: slick-theme.css
(+118 files in other folders)
