<?xml version="1.0" encoding="utf-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />
    <html lang="en-US">
    <head>

        <meta charset="utf-8"><!-- --></meta>
        <meta http-equiv="x-ua-compatible" content="IE=edge"><!-- --></meta>
        <title>About us</title>
        <meta name="description" content="xBase about"><!-- --></meta>
        <meta name="keywords" content="xBase, about, UCR"><!-- --></meta>
        <meta name="author" content="imransdesign.com"><!-- --></meta>
        <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/Images/favicon.ico" type="images/x-icon"/>

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- --></meta>

        <!-- Google Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet' type='text/css'/> <!-- Body font -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel='stylesheet' type='text/css'/> <!-- Navbar font -->

        <!-- Libs and Plugins CSS -->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/Javascript/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/Javascript/animations/css/animate.min.css"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/Javascript/font-awesome/css/font-awesome.min.css"/> <!-- Font Icons -->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/Javascript/owl-carousel/css/owl.carousel.css"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/Javascript/owl-carousel/css/owl.theme.css"/>

        <!-- Theme CSS -->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/CSS/reset.css"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/CSS/style.css"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/CSS/mobile.css"/>

        <!-- Skin CSS -->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/CSS/ice-blue.css"/>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"><!-- --></div>  <!-- Display loading image while page loads -->
    <div class="body">

        <!--========== BEGIN HEADER ==========-->
        <header id="header" class="header-main">
            <!-- Begin Navbar -->
            <a href="${pageContext.request.contextPath}/student/dashboard.html">
                <img src="${pageContext.request.contextPath}/assets/Images/LogoStudentsMin.png" alt="" class="logo"/>
            </a>
            <nav class="nav">
                <ul>
                    <li><a href="${pageContext.request.contextPath}/logout.html">Salir</a></li>
                    <li><div>|</div></li>
                    <li><a href="${pageContext.request.contextPath}/student/student.html">Cuenta</a></li><!--?id=${student.id}-->
                    <li class="selectedmen"><a href="${pageContext.request.contextPath}/student/dashboard.html">Página principal</a></li>
                </ul>
            </nav>
        </header>
        <!-- ========= END HEADER =========-->

        <!-- Begin text carousel intro section -->
        <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(/assets/Images/Background2.jpg);">

            <div class="container">
                <div class="caption text-center text-white" data-stellar-ratio="0.7">
                    <div id="owl-intro-text" class="owl-carousel">
                        <div class="item">
                            <h1>Tenemos los ejercicios que buscas</h1>
                            <p>En una sóla página</p>
                        </div>
                        <div class="item">
                            <h1>Busca tus ejercicios</h1>
                            <p>Por temas o por enunciados</p>
                        </div>
                        <div class="item">
                            <h1>Somos xBase</h1>
                            <p>El repositorio de ejercicios de la UCR</p>
                        </div>
                    </div>

                </div> <!-- /.caption -->
            </div> <!-- /.container -->

        </section>
        <!-- End text carousel intro section -->

        <!-- Begin about section -->
        <section id="about-section" class="page bg-style1">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Acerca de nosotros</h2>
                        <div class="devider"><!-- --></div>
                        <p class="subtitle">acércate a conocernos</p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <!-- Begin rotate box-1 -->
            <div class="rotate-box-1-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                <span class="rotate-box-icon"><i class="fa fa-users"><!-- --></i></span>
                                <div class="rotate-box-info">
                                    <h4>Quiénes somos?</h4>
                                    <p>Somos estudiantes de la Universidad de Costa Rica de la Escuela de Ciencias de la Computación e Informática</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                <span class="rotate-box-icon"><i class="fa fa-diamond"><!-- --></i></span>
                                <div class="rotate-box-info">
                                    <h4>Qué hacemos?</h4>
                                    <p>Proveer a otros estudiantes ejercicios de diversos cursos y temas.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                <span class="rotate-box-icon"><i class="fa fa-heart"><!-- --></i></span>
                                <div class="rotate-box-info">
                                    <h4>Por qué lo hacemos?</h4>
                                    <p>Para erradicar la falta de práctica al estudiar.</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                <span class="rotate-box-icon"><i class="fa fa-clock-o"><!-- --></i></span>
                                <div class="rotate-box-info">
                                    <h4>Desde cuándo?</h4>
                                    <p>Nacimos el primer ciclo del 2017</p>
                                </div>
                            </a>
                        </div>

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
            <!-- End rotate box-1 -->
            <div class="extra-space-l"><!-- --></div>
            <!-- End about section -->
        </section>

    <!-- End about section -->

    <!-- Begin social section -->
    <section id="social-section">

        <!-- Begin page header-->
        <div class="page-header-wrapper">
            <div class="container">
                <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                    <h2>Conócenos</h2>
                    <div class="devider"><!-- --></div>
                    <p class="subtitle">Síguenos en nuestras redes sociales y sé parte de xBase.</p>
                </div>
            </div>
        </div>
        <!-- End page header-->

        <div class="container">
            <ul class="social-list">
                <li> <a href="https://www.facebook.com/XBase-1372291416190012/" target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"><!-- --></i></span></a></li>
                <li> <a href="https://twitter.com/xBase_UCR" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s" target="_blank"><span class="rotate-box-icon"><i class="fa fa-twitter"><!-- --></i></span></a></li>
                <li> <a href="https://plus.google.com/u/0/104875497667760521761" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s" target="_blank"><span class="rotate-box-icon"><i class="fa fa-google-plus"><!-- --></i></span></a></li>
            </ul>
        </div>

    </section>
    <!-- End social section -->


    <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"><!-- --></i></a> <!-- Scroll to top button -->

    </div><!-- body ends -->




    <!-- Plugins JS -->
    <script src="${pageContext.request.contextPath}/assets/Javascript/jquery/jquery-1.11.1.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/bootstrap/js/bootstrap.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/owl-carousel/js/owl.carousel.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/stellar/js/jquery.stellar.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/animations/js/wow.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/waypoints.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/isotope.pkgd.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/classie.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/jquery.easing.1.3.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/jquery.counterup.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/assets/Javascript/smoothscroll.js"><!-- --></script>

    <!-- Theme JS -->
    <script src="${pageContext.request.contextPath}/assets/Javascript/theme.js"><!-- --></script>

    </body>


</html>
        </jsp:root>
