<?xml version="1.0" encoding="utf-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />
    <html>
    <head>
        <title>xBase</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Plataforma de ejercicios xBase" />
        <meta name="keywords" content="xBase, Resultados, UCR, Bases" />
        <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/Images/favicon.ico" type="images/x-icon"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/CSS/styleResults.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Bad Script" rel="stylesheet"/>
        <script type="text/javascript" async=""
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"><!-- -->
        </script>
    </head>
    <body class="homepage">
    <a href="${pageContext.request.contextPath}/student/dashboard.html">
        <img src="${pageContext.request.contextPath}/assets/Images/LogoStudentsMin.png" alt="" class="logo"/>
    </a>
    <nav class="nav">
        <ul class="upperMenu">
            <li><a href="${pageContext.request.contextPath}/logout.html">Salir</a></li>
            <li><div>|</div></li>
            <li><a href="${pageContext.request.contextPath}/student/student.html">Cuenta</a></li>
            <li class="selectedmen"><a  href="${pageContext.request.contextPath}/student/dashboard.html">Página Principal</a></li>
        </ul>
    </nav>
    <form action="${pageContext.request.contextPath}/student/search.html">
        <input type="text" name="search" placeholder="Buscar" />
    </form>
    <section id="open" class="m1">
        <section class="rescont">
            <c:forEach items="${exercises}" var="item">
                <a href="${pageContext.request.contextPath}/student/exercise.html?exercise=${item.id}">
                    <div class="results">
                        <div class="enunciados">${item.problem}</div>
                        <div class="info">
                            <div class="topcont">
                                <div class="difficultyE"><!-- --></div>
                            </div>
                            <div class="rating">
                                <c:forEach begin="0" end="4" step="1" var="i">
                                    <c:choose>
                                        <c:when test="${i ge (5 - item.averageRating)}">
                                            <span>★</span>
                                        </c:when>
                                        <c:otherwise>
                                            <span>☆</span>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </div>
                        </div>
                    </div>
                </a>
            </c:forEach>
        </section>
    </section>
    </body>
    </html>
</jsp:root>
