<?xml version="1.0" encoding="utf-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />
    <html lang="en">
    <head><!-- -->
        <meta charset="UTF-8"/>
        <title>Recuperar contraseña</title>
        <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/Images/favicon.ico" type="images/x-icon"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/CSS/styleForgotPassword.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    </head>
    <body>
    <a href="${pageContext.request.contextPath}/login.html">
        <img src="${pageContext.request.contextPath}/assets/Images/LogoStudentsMin.png" alt="" class="logo"/>
    </a>
    <nav class="nav"><!-- -->
        <ul><!-- -->
            <li><a href="${pageContext.request.contextPath}/login.html">Salir</a></li>
        </ul>
    </nav>
    <section class="wrapper"><!-- -->
        <div class="forgot-title"><!-- -->
            <span class="forgot-texto">Olvidé mi contraseña</span>
        </div>
        <div class="form"><!-- -->
            <form role="form" action="${pageContext.request.contextPath}/forgotPassword.html" method="post"><!-- -->
                <div class="form-group"><!-- -->
                    <label>Ingrese su cuenta de correo: </label>
                    <input type="email" name="username" class="input-data"/>
                </div>
                <div class="form-group"><!-- -->
                </div>
                <input type="submit" class="submit-btn"></input>
                <c:choose>
                    <c:when test="${sent}">
                        <div class="popup">
                            <h3 class="popup-text">Correo enviado!</h3>
                        </div>
                    </c:when>
                </c:choose>
            </form>
        </div>
    </section>
    </body>
    </html>
</jsp:root>