# Database access properties
xbase.jdbc.driver=${jdbc.driver}
xbase.jdbc.url=${jdbc.url}
xbase.jdbc.username=${jdbc.username}
xbase.jdbc.password=${jdbc.password}
xbase.hibernate.dialect=${hibernate.dialect}
pdfView.(class)=com.technicalkeeda.view.PDFView
