#Properties for Email Sending

#mail configuration
xbase.mail.default.host=smtp.gmail.com
xbase.mail.default.port=587
xbase.mail.default.username=notifications@xbase.com
xbase.mail.default.password=xbase123

xbase.support.emailEnabled=true

xbase.support.infoEmail=info@xbase.com
xbase.support.contactEmail=xbaseucr@gmail.com
xbase.support.notificationEmail=notifications@xbase.com
xbase.support.notificationName=xBase