<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />
    <html lang="en">
	<head>
		<title>xBase</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Plataforma de ejercicios xBase" />
		<meta name="keywords" content="xBase, Ejercicios, UCR, Bases" />
		<link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/Images/favicon.ico" type="images/x-icon"/>
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/CSS/styleManageAnswers.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
	</head>	
		
	<body class="homepage">
		<a href="${pageContext.request.contextPath}/admin/dashboard.html">
			<img src="${pageContext.request.contextPath}/assets/Images/LogoAdminMin.png" alt="" class="logo"/>
		</a>
		<nav class="nav">
			<ul>
				<li><a href="${pageContext.request.contextPath}/logout.html">Salir</a></li>
				<li><div>|</div></li>
				<li><a href="${pageContext.request.contextPath}/admin/admin.html">Cuenta</a></li>
				<li><a href="${pageContext.request.contextPath}/admin/dashboard.html">Página Principal</a></li>
			</ul>
		</nav>		 		 	 			 				
  			<section class="sonContainer">
				<c:forEach items="${results}" var = "currentAnswer">
   					<div class="results" >
					  	<div class="theme">
							<c:choose>
								<c:when test="${currentAnswer.type eq 'TEXT'}">
									${currentAnswer.content}
								</c:when>

								<c:when test="${currentAnswer.type eq 'IMAGE'}">
									${currentAnswer.imagePath}
								</c:when>
								<c:when test="${currentAnswer.type eq 'NUMERIC'}">
									${currentAnswer.numericalAnswer}
								</c:when>
								<c:when test="${currentAnswer.type eq 'CODE'}">
									${currentAnswer.sourceCode}
								</c:when>
							</c:choose>
   						</div>
   						<div class="info">   
  							<div class="topcont">
  								<img src="${pageContext.request.contextPath}/assets/Images/check.png" onClick="change(this)" class="correct"/>
  								<img src="${pageContext.request.contextPath}/assets/Images/Cancel.png" class="delete"/>									  
   								<a href="${pageContext.request.contextPath}/admin/editAnswer.html?answer=${currentAnswer.id}" class="edit">
   								Editar
   								</a>    									   									
  							</div>
   						</div>
					</div>
				</c:forEach>
					<a class="nodecor" href="${pageContext.request.contextPath}/admin/createAnswer.html?exerciseId=${exerciseId}">
   						<div class="addTheme" >
   							Agregar respuesta				
						</div>
  					</a>   
			</section>
   			<script type="text/javascript">
				function change(elem) // no ';' here
				{ 	
					console.log(elem.src);
					if (elem.value==0){ elem.value = 1; elem.src = "${pageContext.request.contextPath}/assets/Images/cross.png";}
					else{ elem.value=0; elem.src = "${pageContext.request.contextPath}/assets/Images/check.png";}
				}
			</script> 			      	  
    		 
</body>
</html>
</jsp:root>
