<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />

    <html>
    <head>
        <title>Admin Dashboard</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
        <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/Images/favicon.ico" type="images/x-icon"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/CSS/styleDashboardAdmin.css" type="text/css" media="screen"/>
    </head>

    <body>
    <div id="fb-root"><!-- --></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&amp;version=v2.9";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!--========== BEGIN HEADER ==========-->
    <header id="header" class="header-main">
        <!-- Begin Navbar -->
        <a href="${pageContext.request.contextPath}/admin/dashboard.html">
            <img src="${pageContext.request.contextPath}/assets/Images/LogoAdminMin.png" alt="" class="logo"/>
        </a>
        <nav class="nav">
            <ul>
                <li ><a href="${pageContext.request.contextPath}/logout.html">Salir</a></li>
                <li ><div class="div2">|</div></li>
                <li ><a href="${pageContext.request.contextPath}/admin/about.html">Acerca de</a></li>				
                <li ><a href="${pageContext.request.contextPath}/admin/createExercise.html">Agregar ejercicio</a></li>
                <li ><a href="${pageContext.request.contextPath}/admin/SignupAdmin.html">Agregar admin</a></li>
                <li ><a href="${pageContext.request.contextPath}/admin/admin.html">Cuenta</a></li>
                <li class="selectedmen"><a href="${pageContext.request.contextPath}/admin/dashboard.html">Página principal</a></li>
            </ul>
        </nav>
    </header>
    <!-- ========= END HEADER =========-->

    <div class="content">
        <ul id="sdt_menu" class="sdt_menu">
            <li id="li1">
                <a href="${pageContext.request.contextPath}/admin/exercisesByRating.html">
                    <img src="${pageContext.request.contextPath}/assets/Images/Rating.png" alt=""/>
                    <span class="sdt_active"><!-- --></span>
                    <span class="sdt_wrap">
							<span class="sdt_link">Por rating</span>
						</span>
                </a>
            </li>
            <li id="li2">
                <a href="${pageContext.request.contextPath}/admin/exercisesByTheme.html">
                <img src="${pageContext.request.contextPath}/assets/Images/ExByTheme.png" alt=""/>
                    <span class="sdt_active"><!-- --></span>
                    <span class="sdt_wrap">
							<span class="sdt_link">Por tema</span>
					</span>
                </a>
                <div class="sdt_box">
                    <c:forEach items="${parentTopics}" var="topic">
                        <a class="a" href="${pageContext.request.contextPath}/admin/exercisesByTheme.html?theme=${topic.name}">${topic.name}</a>
                    </c:forEach>
                </div>
            </li>
            <li id="li3">
                <a href="${pageContext.request.contextPath}/admin/manageThemes.html">
                <img src="${pageContext.request.contextPath}/assets/Images/Theme.png" alt=""/>
                    <span class="sdt_active"><!-- --></span>
                    <span class="sdt_wrap">
							<span class="sdt_link">Temas</span>
						</span>
                </a>
                <div class="sdt_box">
                    <c:forEach items="${parentTopics}" var="topics">
                        <a class="a" href="${pageContext.request.contextPath}/admin/exercisesByTheme.html?theme=${topics.name}">${topics.name}</a>
                    </c:forEach>
                </div>
            </li>
            <li id="li4">
                <a href="${pageContext.request.contextPath}/admin/reportList.html">
                    <img src="${pageContext.request.contextPath}/assets/Images/Report.png" alt=""/>
                    <span class="sdt_active"><!-- --></span>
                    <span class="sdt_wrap">
							<span class="sdt_link">Reportes</span>
						</span>
                </a>
            </li>
            <li id="li5">
                <a href="${pageContext.request.contextPath}/admin/studentList.html">
                    <img src="${pageContext.request.contextPath}/assets/Images/Student.png" alt=""/>
                    <span class="sdt_active"><!-- --></span>
                    <span class="sdt_wrap">
							<span class="sdt_link">Estudiantes</span>
						</span>
                </a>
            </li>
            <li id="li6">
                <a href="${pageContext.request.contextPath}/admin/adminList.html">
                    <img src="${pageContext.request.contextPath}/assets/Images/Admins.png" alt=""/>
                    <span class="sdt_active"><!-- --></span>
                    <span class="sdt_wrap">
							<span class="sdt_link">Admins</span>
						</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- The JavaScript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/assets/Javascript/jquery.easing.1.3.js"><!-- --></script>
    <script type="text/javascript">
        $(function() {
            /**
             * for each menu element, on mouseenter,
             * we enlarge the image, and show both sdt_active span and
             * sdt_wrap span. If the element has a sub menu (sdt_box),
             * then we slide it - if the element is the last one in the menu
             * we slide it to the left, otherwise to the right
             */
            $('#sdt_menu > li').bind('mouseenter',function(){
                var $elem = $(this);
                $elem.find('img')
                    .stop(true)
                    .animate({
                        'width':'170px',
                        'height':'170px',
                        'left':'0px'
                    },400,'easeOutBack')
                    .andSelf()
                    .find('.sdt_wrap')
                    .stop(true)
                    .animate({'top':'235px'},500,'easeOutBack')
                    .andSelf()
                    .find('.sdt_active')
                    .stop(true)
                    .animate({'height':'170px'},300,function(){
                        var $sub_menu = $elem.find('.sdt_box');
                        if($sub_menu.length){
                            var left = '170px';
                            if($elem.parent().children().length == $elem.index()+1)
                                left = '-170px';
                            $sub_menu.show().animate({'left':left},200);
                        }
                    });
            }).bind('mouseleave',function(){
                var $elem = $(this);
                var $sub_menu = $elem.find('.sdt_box');
                if($sub_menu.length)
                    $sub_menu.hide().css('left','0px');

                $elem.find('.sdt_active')
                    .stop(true)
                    .animate({'height':'0px'},300)
                    .andSelf().find('img')
                    .stop(true)
                    .animate({
                        'width':'0px',
                        'height':'0px',
                        'left':'85px'},400)
                    .andSelf()
                    .find('.sdt_wrap')
                    .stop(true)
                    .animate({'top':'65px'},500);
            });
        });
    </script>
    <!--Twitter-->
    <div class="twitter">
    <a href="https://twitter.com/xBase_UCR" class="twitter-follow-button" data-show-count="false">Follow @xBase_UCR</a><script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"><!-- --></script>
    </div>
    <!--Facebook-->
	<div class="wr">
    <div class="fb-like" data-href="https://www.facebook.com/XBase-1372291416190012" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"><!----></div>
	</div>
   </body>
    </html>

</jsp:root>