<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat" />
    <html lang="en">
    <head>
        <title>xBase</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Plataforma de ejercicios xBase" />
        <meta name="keywords" content="xBase, Ejercicios, UCR, Bases" />
        <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/Images/favicon.ico" type="images/x-icon"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/CSS/styleStatisticsStudentsInfo.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/Fonts/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/Fonts/slick/slick-theme.css"/>
    </head>
    <body class="homepage">
    <a href="${pageContext.request.contextPath}/admin/dashboard.html">
        <img src="${pageContext.request.contextPath}/assets/Images/LogoAdminMin.png" alt="" class="logo"/>
    </a>    <nav class="nav">
        <ul>
                <li><a href="${pageContext.request.contextPath}/logout.html">Salir</a></li>
            <li><div>|</div></li>
            <li><a href="${pageContext.request.contextPath}/admin/student.html?id=${student.id}">Volver</a></li>

            <li><a  href="${pageContext.request.contextPath}/admin/dashboard.html">Página principal</a></li>
        </ul>
    </nav>
    <div class="parallax" id="ht">
        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <section class="midcontainer">
                    <a href="#ht" class="orange" onclick="document.getElementById('id1').style.height = '100px'"><div class="bigmiddle">72</div><div class="smallmiddle">RESUELTOS</div></a>
                    <a href="#" class="blue"><div class="bigtop">0</div><div class="smalltop">DUDAS</div></a>
                    <a href="#ht" class="purple" onclick="document.getElementById('id1').style.height = '100px'"><div class="bigmiddle">25</div><div class="smallmiddle">FAVORITOS</div></a>
                    <a href="#ht" class="green" onclick="document.getElementById('id1').style.height = '100px'"><div class="bigmiddle">10</div><div class="smallmiddle">ULTIMOS 10</div></a>
                </section>
                <div id="hell" class="floor"><!-- --></div>
                <img id="id1" src="${pageContext.request.contextPath}/assets/Images/ScrollDown.png" alt=""/>
            </div>
        </div>
        <div id="group2" class="parallax__group group2">
            <div class="parallax__layer parallax__layer--base">
                <div class="tit">Estadísticas</div>
            </div>
            <div id="img" class="parallax__layer parallax__layer--back">
                <img src="${pageContext.request.contextPath}/assets/Images/Background.jpg" alt="" class="ip"/>
            </div>
        </div>
        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="your-class">
                    <c:forEach items="${student.favorites}" var="item">
                    <div>
                        <a href="${pageContext.request.contextPath}/admin/adminExercise.html">
                            <div class="results">
                                <div class="enunciados">
                                    ${item.problem}
                                </div>
                                <div class="info">
                                    <div class="topcont">
                                        <div class="SOLVED">
                                            <input type="hidden" name="exId" value="${item.id}"/>
                                        </div>
                                        <c:when test="${item.difficulty eq 'EASY'}">
                                            <div class="difficultyE"><!-- EASY, MEDIUM, ADVANCED, COMPLEX-->
                                            </div>
                                        </c:when>
                                        <c:when test="${item.difficulty eq 'MEDIUM'}">
                                            <div class="difficultyE"><!-- -->
                                            </div>
                                        </c:when>
                                        <c:when test="${item.difficulty eq 'ADVANCED'}">
                                            <div class="difficultyE"><!-- -->
                                            </div>
                                        </c:when>
                                        <c:when test="${item.difficulty eq 'COMPLEX'}">
                                            <div class="difficultyE"><!-- -->
                                            </div>
                                        </c:when>
                                    </div>
                                    <div class="rating">
                                        <c:forEach begin="0" end="5" step="1" var="i">
                                            <c:choose>
                                                <!--  test="${item.type eq 'TEXT'}" -->
                                                <c:when test="${i le item.averageRating}" >
                                                    <span>★</span>
                                                </c:when>
                                                <c:otherwise>
                                                    <span>☆</span>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:forEach>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    </c:forEach>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"><!-- --></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/assets/Fonts/slick/slick.min.js"><!-- --></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.your-class').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
    </body>
    </html>
</jsp:root>
